build.target=bazel-out/k8-fastbuild/bin/java/gerrit-main-class_deploy.jar
main.class=Main
build.timestamp.as.int=0
build.timestamp=Thu Jan 01 00\:00\:00 1970 (0)
build.time=Thu Jan 01 00\:00\:00 1970 (0)
